VITE_SUPABASE_PROJECT_ID="bcykhixunoaxyjjhijoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjeWtoaXh1bm9heHlqamhpam9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTk0NjQsImV4cCI6MjA4Mzc5NTQ2NH0.RCJFAt34CKJoVB43GYnXlyHoH_55WpTia1CEAXznCaU"
VITE_SUPABASE_URL="https://bcykhixunoaxyjjhijoq.supabase.co"
